<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GPCalculator1.exe" version="1.0.0.0" publicKeyToken="e2741256f30fdda7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Igh0zt-Ios7-Style-Metro-Ui-MetroUI-Apps-Calculator-Alt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GPCalculator1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GPCalculator1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GPCalculator1.exe" size="437264">
      <assemblyIdentity name="GPCalculator1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bclFji647GoY2kFCEelKiJf+Xef7okp+fk/EBiy6aiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ahmadhania-Spherical-Calculator.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5xSc1eneYFaXLaYW2Blet6k1H41CIfAODVtxnXUnJy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GPCalculator1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Igh0zt-Ios7-Style-Metro-Ui-MetroUI-Apps-Calculator-Alt.ico" size="170279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GR/dXbGL/CYy1bTXia8S/047XCTKg/SAKZaGHmFglzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Martz90-Circle-Calculator.ico" size="182420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nRofAyodj0jdfY/seXvEgGhcMejIr4cO/7G8o+W2JWU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-V494PUSC\Engr. Khadree" issuerKeyHash="5eec778cdeb2e5d0bd8645f3587b0c1564e08621" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fWV6lkSkcQwHkn6qbvS791C5SwoP+rB38CjKsjm0vN4=</DigestValue></Reference></SignedInfo><SignatureValue>uLtYZI1unYiJjgLE/J9zLZFeMd/hQD83ZNYWuiwdg5xD35r2ESP8sFkkjvp+FThHMsmkjOSrp9+f9+0RHslRbzYM4YtZ0Eg7NCSkON09AExnC/VVQxXxINx65uTTR/DdTgz5uJGH6catu8ziX3pzNi7NrsIRsEQ4VjlbmABeouQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2VHH7aFRdMcbFdt1GqNqHDWnRGIB0po6b8GBwYWkAGForHLhTL6eRlRaqdb5vyTtw8KMXR4GV6heH4e+FAygY9uSwNtqjWFUinhTDNkEopNqBPMcC7PotYL5DXFCf/u0Fc9k7egUYJDPZ/vKGzpPoGDpqEh3trGPMf4PON9LBMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="debcb439b2ca28f077b0fa0f0a4bb950f7bbf46eaa7e92070c71a444967a657d" Description="" Url=""><as:assemblyIdentity name="GPCalculator1.exe" version="1.0.0.0" publicKeyToken="e2741256f30fdda7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-V494PUSC\Engr. Khadree</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sAxed+3PA5FlXOBov2Fywx2iMJHdLr9MXKlP53kSyCA=</DigestValue></Reference></SignedInfo><SignatureValue>jQnsAwDyuUssG8y5m7N1f93g6NmIFZougQftypM94wtL5/FrA+cyM98uANmDuj3y0GptZ0Hx3SUbDFPWrudK3BMbSVJWj/SxGylM66d8Gpca4MXULEdfZDSVhgx3iEY20KxJDYnnCMsKlR3Kn1RyjdNh9BR0uug+YJOa+vzTjl0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2VHH7aFRdMcbFdt1GqNqHDWnRGIB0po6b8GBwYWkAGForHLhTL6eRlRaqdb5vyTtw8KMXR4GV6heH4e+FAygY9uSwNtqjWFUinhTDNkEopNqBPMcC7PotYL5DXFCf/u0Fc9k7egUYJDPZ/vKGzpPoGDpqEh3trGPMf4PON9LBMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQTplpGtmPVrhB+Zj4Fja1+jANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBWADQAOQA0AFAAVQBTAEMAXABFAG4AZwByAC4AIABLAGgAYQBkAHIAZQBlMB4XDTIwMDcxMDEwMjIyNVoXDTIxMDcxMDE2MjIyNVowRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0AVgA0ADkANABQAFUAUwBDAFwARQBuAGcAcgAuACAASwBoAGEAZAByAGUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2VHH7aFRdMcbFdt1GqNqHDWnRGIB0po6b8GBwYWkAGForHLhTL6eRlRaqdb5vyTtw8KMXR4GV6heH4e+FAygY9uSwNtqjWFUinhTDNkEopNqBPMcC7PotYL5DXFCf/u0Fc9k7egUYJDPZ/vKGzpPoGDpqEh3trGPMf4PON9LBMkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgThYsC3/uJsYVamms1I8MHe1F+GkrXH60pbbjW/slc9Pp/dCZMqHGuH9XhI52LMjA36l9/gzAmt+O95IRiJX1FP5wmb1Cu+/20Jy4UWJBNjLCDoXIvcVkV+Je/24mqb/+UEH+BFOqG008ao5Z9hH8m71bMfE+6XIvzUJvhaYzYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>